VbWpfProjects/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VbWpfProjects"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxnav="http://schemas.devexpress.com/winfx/2008/xaml/navigation" xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduling" x:Class="MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Width="800">
        <Grid.RowDefinitions>
            <RowDefinition Height="415*"/>
            <RowDefinition Height="19*"/>
        </Grid.RowDefinitions>
        <Label Content="İsim" HorizontalAlignment="Left" Margin="34,43,0,0" VerticalAlignment="Top" Width="54"/>
        <Label Content="Soyisim" HorizontalAlignment="Left" Margin="34,103,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.944,2.761" Width="54"/>
        <Label Content="Yaş&#x9;" HorizontalAlignment="Left" Margin="34,167,0,0" VerticalAlignment="Top" Width="54"/>
        <Label Content="Cinsiyet&#x9;" HorizontalAlignment="Left" Margin="34,217,0,0" VerticalAlignment="Top" Width="54"/>
        <TextBox x:Name="name_txt" HorizontalAlignment="Left" Margin="142,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged_2" />
        <TextBox x:Name="gender_txt" HorizontalAlignment="Left" Margin="140,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged_2"/>
        <TextBox x:Name="lastName_txt" HorizontalAlignment="Left" Margin="141,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged_2" RenderTransformOrigin="0.505,0.53"/>
        <TextBox x:Name="age_txt" HorizontalAlignment="Left" Margin="141,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged_2"/>
        <Button x:Name="addButton" Content="Ekle" HorizontalAlignment="Left" Margin="67,305,0,0" VerticalAlignment="Top" />
        <Button x:Name="clearButton" Content="Temizle" HorizontalAlignment="Left" Margin="371,303,0,0" VerticalAlignment="Top"/>
        <Button x:Name="deleteButton" Content="Sil" HorizontalAlignment="Left" Margin="273,303,0,0" VerticalAlignment="Top"/>
        <Button x:Name="updateButton" Content="Güncelle&#x9;" HorizontalAlignment="Left" Margin="149,303,0,0" VerticalAlignment="Top"/>
        <DataGrid  x:Name="dataGrid" Margin="354,62,86,207" SelectionChanged="DataGrid_SelectionChanged_1"/>
    </Grid>
</Window>
