VbWpfProjects/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VbWpfProjects"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxnav="http://schemas.devexpress.com/winfx/2008/xaml/navigation" xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduling" x:Class="MainWindow"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="MainWindow" Height="450" Width="800">
    <Grid Width="800">
        <Grid.RowDefinitions>
            <RowDefinition Height="415*"/>
            <RowDefinition Height="19*"/>
        </Grid.RowDefinitions>
        <Label Content="İsim" HorizontalAlignment="Left" Margin="34,43,0,0" VerticalAlignment="Top" Width="65" FontFamily="Arial" FontSize="14"/>
        <Label Content="Soyisim" HorizontalAlignment="Left" Margin="34,103,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.944,2.761" Width="62" FontSize="14" FontFamily="Arial"/>
        <Label Content="Yaş&#x9;" HorizontalAlignment="Left" Margin="34,167,0,0" VerticalAlignment="Top" Width="61" FontSize="14" FontFamily="Arial"/>
        <Label Content="Cinsiyet&#x9;" HorizontalAlignment="Left" Margin="34,217,0,0" VerticalAlignment="Top" Width="70" FontSize="14" FontFamily="Arial" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-1.066"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="name_txt" HorizontalAlignment="Left" Margin="141,43,0,0" TextWrapping="Wrap" Cursor="Hand" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged_2" AllowDrop="False" Background="#FFF1EDED" />
        <ComboBox x:Name="gender_txt"   HorizontalAlignment="Left" Margin="142,214,0,0" Cursor="Hand" VerticalAlignment="Top" Width="120" Background="#FFF1EDED">
            <ComboBoxItem Content="Erkek" IsSelected="True"/>
            <ComboBoxItem Content="Kadın"/>
        </ComboBox>
        <TextBox x:Name="lastName_txt" HorizontalAlignment="Left" Margin="141,101,0,0" TextWrapping="Wrap" Cursor="Hand" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged_2" RenderTransformOrigin="0.51,2.106" Background="#FFF1EDED"/>
        <TextBox x:Name="age_txt" HorizontalAlignment="Left" Margin="141,167,0,0" TextWrapping="Wrap" Cursor="Hand" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged_2" Background="#FFF1EDED" FlowDirection="RightToLeft"/>
        <Button x:Name="addButton" Content="Ekle" HorizontalAlignment="Left" Cursor="Hand" Margin="44,314,0,0" VerticalAlignment="Top" FontFamily="Arial" Height="33" Width="65" Background="#FFB2EFF4" Foreground="#FF121111" RenderTransformOrigin="0.5,0.5" FontSize="14" >
            <Button.RenderTransform>    
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="2.987"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.548"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="clearButton" Content="Temizle" HorizontalAlignment="Left" Cursor="Hand" Margin="440,310,0,0" VerticalAlignment="Top" FontFamily="Arial" Width="95" Height="35" Background="#FFEDE0E3" FontSize="14" RenderTransformOrigin="0.625,1.71"/>
        <Button x:Name="deleteButton" Content="Sil" HorizontalAlignment="Left" Cursor="Hand" Margin="308,313,0,0" VerticalAlignment="Top" Width="73" Background="#FFEB2929" Height="33" FontSize="14"/>
        <Button x:Name="updateButton" Content="Güncelle&#x9;" MouseMove="LoadDataGrid" HorizontalAlignment="Left" Cursor="Hand" Margin="165,313,0,0" VerticalAlignment="Top" Width="95" Background="#FF3BD227" Height="33" FontSize="14"/>
        <DataGrid x:Name="dataGrid" Margin="349,65,87,177" SelectionChanged="DataGrid_SelectionChanged_1" Background="#FF6DD1F3"/>
        <Label Content="Kayıt Paneli" HorizontalAlignment="Left"  Margin="429,2,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.354,-0.277" Height="49" Width="297" FontSize="20" FontFamily="Arial Black"/>
    </Grid>
</Window>
