DXApplication2/MainWindow.xaml

<dx:ThemedWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui" xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon" 
    xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" 
    x:Class="MainWindow"
    Title="MainWindow" Height="800" Width="1000">
    <Grid>
        <dxwui:HamburgerMenu>
            <dxwui:HamburgerMenu.BottomBarItems>
                <dxwui:HamburgerMenuBottomBarNavigationButton Content="Settings" GlyphHeight="16" GlyphWidth="16"/>
                <dxwui:HamburgerMenuBottomBarNavigationButton Content="About" GlyphHeight="16" GlyphWidth="16"/>
            </dxwui:HamburgerMenu.BottomBarItems>
            <dxwui:HamburgerMenu.Content>
                <dxwui:NavigationFrame>
                    <Canvas>
                        <DataGrid Name="dataGrid" AutoGenerateColumns="False" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="User ID" Binding="{Binding Id}" />
                                <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" />
                                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" />
                                <DataGridTextColumn Header="Email" Binding="{Binding Email}" />
                                <DataGridTextColumn Header="Phone" Binding="{Binding Phone}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Canvas>
                </dxwui:NavigationFrame>
            </dxwui:HamburgerMenu.Content>
            <dxwui:HamburgerMenuNavigationButton Content="Home" GlyphHeight="16" GlyphWidth="16" IsSelected="True" RenderTransformOrigin="0.5,0.5">
                <dxwui:HamburgerMenuNavigationButton.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.053"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </dxwui:HamburgerMenuNavigationButton.RenderTransform>
            </dxwui:HamburgerMenuNavigationButton>
            <dxwui:HamburgerMenuNavigationButton Content="New Page" GlyphHeight="16" GlyphWidth="16"/>
            <dxwui:HamburgerMenuHyperlinkButton Content="Support" NavigateUri="https://www.devexpress.com/Support/"/>
        </dxwui:HamburgerMenu>
    </Grid>
</dx:ThemedWindow>
